Personas/MainWindow.xaml

<Window x:Class="Personas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Convertidor x:Key="Converter"></local:Convertidor>
        <DataTemplate x:Key="PlantillaComboBox" DataType="{x:Type local:Persona}">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="50px" Height="50px">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Foto}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                <Image x:Name="SexoImage" Width="50px" Height="50px" Source="{Binding Sexo,Converter={StaticResource Converter}}"></Image>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="30px">
        <ComboBox x:Name="PersonasComboBox" Width="300px" ItemTemplate="{StaticResource PlantillaComboBox}" ItemsSource="{Binding}" SelectedValuePath="Id">
        </ComboBox>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock>El identificador del usuario seleccionado es: </TextBlock>
            <TextBlock Text="{Binding ElementName=PersonasComboBox, Path=SelectedValue}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
